{
  "name": "puppeteer-micro",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "now": {
    "name": "puppeteer-micro",
    "type": "docker",
    "alias": "puppeteer-micro.now.sh",
    "files": ["Dockerfile", "index.js", "package.json", "yarn.lock"]
  },
  "dependencies": {
    "micro": "latest",
    "micro-cors": "^0.0.4",
    "node-fetch": "latest",
    "puppeteer": "latest"
  },
  "devDependencies": {
    "micro-dev": "latest"
  }
}
